{
  "name": "opencode-slash-usage",
  "version": "0.2.0",
  "description": "OpenCode TUI plugin for ChatGPT account usage limits in a /usage dialog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardEsmerson/opencode-usage.git"
  },
  "homepage": "https://github.com/edwardEsmerson/opencode-usage#readme",
  "keywords": ["opencode", "plugin", "chatgpt", "usage"],
  "engines": {
    "opencode": ">=1.18.25 <2"
  },
  "type": "module",
  "files": ["src/"],
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server.ts",
    "./tui": "./src/tui.tsx"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.25",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "tsx": "4.20.5",
    "typescript": "5.8.2"
  }
}
